# Connectivity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/connectivity/: ConnectivityApplication.kt
app/src/main/java/com/stylingandroid/connectivity/di/: ActivitiesModule.kt  ApplicationModule.kt  ConnectivityApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/stylingandroid/connectivity/ui/: ConnectionState.kt  MainActivity.kt  MainActivityViewModel.kt  NetworkCapabilitiesLiveData.kt  NetworkCapabilitiesMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
